<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Girafe Music</title>
    <link href="public/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="button-board">
      <div class="option">
        <label for="">Color</label>
        <button onclick="switchColorMode('size')">Size</button>
        <button onclick="switchColorMode('position')">Position</button>
      </div>
      <div class="option">
        <label for="">Control</label>
        <button onclick="togglePlay()">Play/Pause</button>
        <button onclick="stopSound()">Stop</button>
        <button onclick="resetSound()">Reset</button>
      </div>
      <div id="volume" class="option">
        <label for="">Volume</label>
        <input type="range" name="frequencies" min="10" max="200">
        <label for="">20</label>
      </div>
      <div class="option">
        <label for="">Frequencies</label>
        <input type="range" name="frequencies" min="10" max="200">
        <label for="">20</label>
      </div>
      <div class="option">
        <label for="">Frequency width</label>
        <input type="range" name="frequencies" min="10" max="200">
        <label for="">20</label>
      </div>
      <div class="option">
        <label for="">Frequency height ratio</label>
        <input type="range" name="frequencies" min="10" max="200">
        <label for="">20</label>
      </div>
      <div class="option">
        <label for="">Music</label>
        <select id="music-values">
         <option value="rock.mp3">Rock</option>
         <option value="rock_metal.mp3">Rock Metal</option>
         <option value="rock_robot.mp3">Rock Robot</option>
         <option value="piano.mp3">piano</option>
         <option value="O.mp3">O</option>
        </select>
        <button type="button" name="button" onclick="loadLocalSong(this)">Load</button>
      </div>
      <div class="option">
        <label for="">URL</label>
        <input id="music-url" type="url" name="url-music" value="">
        <button type="button" name="button" onclick="loadURLSong(this)">Load</button>
      </div>
    </div>
    <script src="public/lib/p5/p5.min.js"></script>
    <script src="public/lib/p5/addons/p5.sound.js"></script>
    <script src="public/js/EqualizerBar.js"></script>
    <script src="public/js/script.js"></script>
  </body>
</html>
